name: Issue Created

on:
  issues:
    types: [opened]

jobs:
  extract_issue_number_and_body:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check if pager-duty template is used
        if: contains(github.event.issue.body, 'pager-duty template')
        run: |
          echo "Issue was created using pager-duty template"
          # You can add your further steps or actions here

        
    -
        
